d = 1;
//+
Point(1) = {0, 0, 0, d};
//+
Point(2) = {10, 0, 0, d};
//+
Point(3) = {0, 10, 0, d};
//+
Point(4) = {10, 10, 0, d};
//+
Point(5) = {0, 0, 10, d};
//+
Point(6) = {0, 10, 10, d};
//+
Point(7) = {10, 0, 10, d};
//+
Point(8) = {10, 10, 10, d};
//+
Point(9) = {5, 5, 5, d};
//+
Point(10) = {0, 0, 5, d};
//+
Point(11) = {0, 5, 0, d};
//+
Point(12) = {5, 0, 0, d};
//+
Point(13) = {5, 0, 5, d};
//+
Point(14) = {0, 5, 5, d};
//+
Point(15) = {5, 5, 0, d};
//+
Line(1) = {3, 11};
//+
Line(2) = {11, 1};
//+
Line(3) = {1, 10};
//+
Line(4) = {10, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 3};
//+
Line(7) = {11, 14};
//+
Line(8) = {14, 10};
//+
Line(9) = {1, 12};
//+
Line(10) = {12, 13};
//+
Line(11) = {13, 10};
//+
Line(12) = {12, 2};
//+
Line(13) = {2, 7};
//+
Line(14) = {13, 9};
//+
Line(15) = {9, 14};
//+
Line(16) = {15, 9};
//+
Line(17) = {12, 15};
//+
Line(18) = {11, 15};
//+
Line(19) = {5, 7};
//+
Line(20) = {2, 4};
//+
Line(21) = {4, 8};
//+
Line(22) = {8, 7};
//+
Line(23) = {4, 3};
//+
Line(24) = {8, 6};
//+
Curve Loop(1) = {20, 21, 22, -13};
//+
Surface(1) = {1};
//+
Curve Loop(2) = {17, 16, -14, -10};
//+
Surface(2) = {2};
//+
Curve Loop(3) = {18, 16, 15, -7};
//+
Surface(3) = {3};
//+
Curve Loop(4) = {15, 8, -11, 14};
//+
Surface(4) = {4};
//+
Curve Loop(5) = {2, 3, -8, -7};
//+
Surface(5) = {5};
//+
Curve Loop(6) = {3, -11, -10, -9};
//+
Surface(6) = {6};
//+
Curve Loop(7) = {2, 9, 17, -18};
//+
Surface(7) = {7};
//+
Curve Loop(8) = {23, -6, -24, -21};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {4, 19, -13, -12, 10, 11};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {1, 7, 8, 4, 5, 6};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {1, 18, -17, 12, 20, 23};
//+
Plane Surface(11) = {11};
//+
Surface Loop(1) = {4, 3, 2, 5, 7, 6};
//+
Volume(1) = {1};
//+
Transfinite Surface{1, 2, 3, 4, 5, 6, 7, 8};
//+
Transfinite Volume{1};
