d = 0.5;
//+
Point(1) = {0, 0, 0, d};
//+
Point(2) = {10, 0, 0, d};
//+
Point(3) = {0, 10, 0, d};
//+
Point(4) = {10, 10, 0, d};
//+
Point(5) = {0, 0, 10, d};
//+
Point(6) = {0, 10, 10, d};
//+
Point(7) = {10, 0, 10, d};
//+
Point(8) = {10, 10, 10, d};
//+
Point(9) = {5, 5, 5, d};
//+
Point(10) = {0, 0, 5, d};
//+
Point(11) = {0, 5, 0, d};
//+
Point(12) = {5, 0, 0, d};
//+
Point(13) = {5, 0, 5, d};
//+
Point(14) = {0, 5, 5, d};
//+
Point(15) = {5, 5, 0, d};
//+
Point(16) = {0, 10, 5, d};
//+
Point(17) = {5, 10, 0, d};
//+
Point(18) = {5, 0, 10, d};
//+
Point(19) = {10, 0, 5, d};
//+
Point(20) = {0, 5, 10, d};
//+
Point(21) = {5, 10, 5, d};
//+
Point(22) = {10, 10, 5, d};
//+
Point(23) = {5, 10, 10, d};
//+
Point(24) = {10, 5, 10, d};
//+
Point(25) = {10, 5, 5, d};
//+
Point(26) = {10, 5, 0, d};
//+
Line(1) = {4, 17};
//+
Line(2) = {17, 3};
//+
Line(3) = {3, 16};
//+
Line(4) = {16, 6};
//+
Line(5) = {4, 22};
//+
Line(6) = {22, 8};
//+
Line(7) = {3, 11};
//+
Line(8) = {11, 1};
//+
Line(9) = {1, 10};
//+
Line(10) = {10, 5};
//+
Line(11) = {1, 12};
//+
Line(12) = {12, 2};
//+
Line(13) = {2, 19};
//+
Line(14) = {19, 7};
//+
Line(15) = {2, 26};
//+
Line(16) = {26, 4};
//+
Line(17) = {5, 18};
//+
Line(18) = {18, 7};
//+
Line(19) = {7, 24};
//+
Line(20) = {24, 8};
//+
Line(21) = {8, 23};
//+
Line(22) = {23, 6};
//+
Line(23) = {6, 20};
//+
Line(24) = {20, 5};
//+
Line(25) = {10, 13};
//+
Line(26) = {13, 18};
//+
Line(27) = {13, 12};
//+
Line(28) = {13, 19};
//+
Line(29) = {19, 25};
//+
Line(30) = {25, 22};
//+
Line(31) = {24, 25};
//+
Line(32) = {25, 26};
//+
Line(33) = {22, 21};
//+
Line(34) = {21, 16};
//+
Line(35) = {21, 23};
//+
Line(36) = {21, 17};
//+
Line(37) = {20, 14};
//+
Line(38) = {14, 11};
//+
Line(39) = {16, 14};
//+
Line(40) = {14, 10};
//+
Line(41) = {11, 15};
//+
Line(42) = {15, 26};
//+
Line(43) = {12, 15};
//+
Line(44) = {15, 17};
//+
Line(45) = {9, 13};
//+
Line(46) = {9, 14};
//+
Line(47) = {9, 15};
//+
Curve Loop(1) = {14, 19, 31, -29};
//+
Surface(1) = {1};
//+
Curve Loop(2) = {31, 30, 6, -20};
//+
Surface(2) = {2};
//+
Curve Loop(3) = {32, 16, 5, -30};
//+
Surface(3) = {3};
//+
Curve Loop(4) = {29, 32, -15, 13};
//+
Surface(4) = {4};
//+
Curve Loop(5) = {6, 21, -35, -33};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {22, -4, -34, 35};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {5, 33, 36, -1};
//+
Plane Surface(7) = {7};
//+
Curve Loop(8) = {2, 3, -34, 36};
//+
Plane Surface(8) = {8};
//+
Curve Loop(9) = {23, 37, -39, 4};
//+
Plane Surface(9) = {9};
//+
Curve Loop(10) = {24, -10, -40, -37};
//+
Plane Surface(10) = {10};
//+
Curve Loop(11) = {3, 39, 38, -7};
//+
Plane Surface(11) = {11};
//+
Curve Loop(12) = {40, -9, -8, -38};
//+
Plane Surface(12) = {12};
//+
Curve Loop(13) = {17, -26, -25, 10};
//+
Plane Surface(13) = {13};
//+
Curve Loop(14) = {11, -27, -25, -9};
//+
Plane Surface(14) = {14};
//+
Curve Loop(15) = {28, -13, -12, -27};
//+
Plane Surface(15) = {15};
//+
Curve Loop(16) = {8, 11, 43, -41};
//+
Plane Surface(16) = {16};
//+
Curve Loop(17) = {7, 41, 44, 2};
//+
Plane Surface(17) = {17};
//+
Curve Loop(18) = {43, 42, -15, -12};
//+
Plane Surface(18) = {18};
//+
Curve Loop(19) = {1, -44, 42, 16};
//+
Plane Surface(19) = {19};
//+
Curve Loop(20) = {40, 25, -45, 46};
//+
Plane Surface(20) = {20};
//+
Curve Loop(21) = {46, 38, 41, -47};
//+
Plane Surface(21) = {21};
//+
Curve Loop(22) = {43, -47, 45, 27};
//+
Plane Surface(22) = {22};
//+
Curve Loop(23) = {26, 18, -14, -28};
//+
Plane Surface(23) = {23};
//+
Surface Loop(1) = {20, 22, 21, 14, 16, 12};
//+
Volume(1) = {1};
//+
Physical Surface("Boundary") = {13, 23, 14, 15, 1, 2, 4, 3, 5, 6, 7, 8, 9, 10, 11, 12, 17, 16, 19, 18};
//+
Physical Surface("FreeSurface") = {20, 22, 21};
//+
Physical Volume("Fluid") = {1};
//+
Transfinite Surface{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
//+
Transfinite Volume{1};
