//+
d = 0.02;
//+
b=1;
//+
a=0.1;
//+
Point (1) = {0, 0, 0, d};
//+
Point (2) = {b, 0, 0, d};
//+
Point (3) = {0, 1.2*b, 0, d};
//+
Point (4) = {b, 1.2*b, 0, d};
//+
For i In {0:b/d}
  x = d*i;
  y = b + a*Sin(Pi*x/b - Pi/2);
  Point (5 + i) = {x, y, 0, d};
EndFor
//+
Line(1) = {1, 5};
//+
For i In {0:b/d-1}
  Line (2 + i) = {5 + i, 6 + i};
EndFor
//+
Line(b/d + 2) = {55, 2};
//+
Line(b/d + 3) = {2, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53};
//+
Plane Surface(1) = {1};
//+
Line(b/d + 4) = {5, 3};
//+
Line(b/d + 5) = {55, 4};
//+
Physical Curve("Boundary") = {1, 52, 53, 54, 55};
//+
Physical Curve("FreeSurface") = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51};
//+
Physical Surface("Fluid") = {1};
//+
Transfinite Curve{2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51} = 2;